# APP
PORT=
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRY=

#PRODUCTION/Development
DB_PORT=''
HOST=''
USER_NAME=''
DB_PASSWORD=''
DATABASE_NAME=''

DATABASE_URL=''

#Qr code
QRCODE_REDIRECT_LINK=''

# EMAIL
MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''

# GOOGLE AUTH
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
BASE_URL='https://your host.com'
FRONT_END_BASE_URL='http://localhost:4200'
