# APP
PORT=9090
NODE_ENV=development
JWT_SECRET=secret

# DB 
DB_PORT=
HOST=
USER_NAME=
DB_PASSWORD=
DATABASE_NAME=

# SMS
COMPANY_SENDER_ID=
USER_ID=
SMS_URL=

# EMAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
